<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>
</head>

<body background="  ">
    <h1 style="text-align:center; background-color:rgb(127, 255, 165); color:rgb(45, 10, 240); font-size: 80px; font-family:Cursive; ">FARM TO YOU</h1>
    <div classs="btn-group">
        <div id="container">
    <button class="btn success"><h1>FARMING</h1></button>
    <button class="btn info"><h1>ISN'T</h1></button>
    <button class="btn warning"><h1>JUST</h1></button>
    <button class="btn danger"><h1>A</h1></button>
    <button class="btn default"><h1>JOB</h1></button>
    <button class="btn success"><h1>IT'S</h1></button>
    <button class="btn info"><h1>A</h1></button>
    <button class="btn warning"><h1>WAY</h1></button>
    <button class="btn danger"><h1>OF</h1></button>
    <button class="btn default"><h1>LIFE</h1></button>
        </div>
        
    </div>
    </body>


<style>
.button {
  border: none;
  color: white;
  padding: 30px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 25px 25px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

#container
{
text-align: center;
}

*{
  box-sizing: border-box;
}


.child{
  border: 2px black;
  float:right;
  width: 50%

}
  

</style>

<body>


<section > 
  <section class="child">
  <h1 style="  font-size: 35px; font-family:Serif; color: brown;">ABOUT THE PRODUCT </h1>
<h2 style=" font-size: 30px; font-family:monospace;"> 
    Ratings : 4.5/5 <br><br>Soil type : Black soil  <br><br>Fertilizers used :- - <br><br>
    Certification : YES <br> <br> pH range : 6.0 - 7.0  </h2><br>
</section>


<section> 

  <section class="child">
    <button class=" button button1">
        <img src="tomato sale/tom2.jpg"  height= 120px width: 40px> 
    </button>

<button class=" button button1">
        <img src="tomato sale/tom1.jpg"  height= 120px width: 40px> 
    </button>

    <button class=" button button1">
        <img src="tomato sale/tom3.jpg"  height= 120px width: 40px> 
    </button>

<button class=" button button1">
        <img src="tomato sale/tom4.jpg"  height= 120px width: 40px> 
    </button>


<h1 style=" margin: 2px 300px; font-size: 40px; font-family:cursive "> Lohith's Farm </h1><br>
<h1 style=" margin: 2px 300px; font-size: 35px; font-family:Serif; ">PRICE : ₹ --- </h1><br>
<h1 style=" margin: 2px 200px; font-size: 35px; font-family:monospace; "> COMMENTS: </h1><br>

<textarea rows="10" cols="70" style="font-size: 55;"> 

The farm was genune
 they provide quality products long lasting and healthy as well BLABLA BLABLA
 Product is great 5 stars!!!
 Highly recommend it, buy it now!!
 Jai Balayya
 The farm was genune
 they provide quality products long lasting and healthy as well BLABLA BLABLA
 Product is great 5 stars!!!
 Highly recommend it, buy it now!!
 Jai Balayya
</textarea>



  </section>


</body>


</html>
