<!DOCTYPE html>
<html>
<head>
    <body bgcolor=""
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>
</head>

<body>

<body background="  ">
<h1 style="text-align:center; background-color:rgb(127, 255, 165); color:rgb(240, 163, 10); font-size: 60px; face ">FARM TO YOU</h1>
<div classs="btn-group">
    <div id="container">
<button class="btn success">FARMING</button>
<button class="btn info">ISN'T</button>
<button class="btn warning">JUST</button>
<button class="btn danger">A</button>
<button class="btn default">JOB</button>
<button class="btn success">IT'S</button>
<button class="btn info">A</button>
<button class="btn warning">way</button>
<button class="btn danger">of</button>
<button class="btn default">LIFE</button>
    </div>

</div>
</body>


<style>
.button {
  border: none;
  color: white;
  padding: 50px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 50px 25px;
  transition-duration: 0.4s;
  cursor: pointer;
}


#container
{
text-align: center;
}


.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<body>

<div id="container">
<button class="button button1">SHOP AS A VENDOR  </button>
<button class="button button2">SHOP FOR HOME</button>
</div>


</body>


</html>
