<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>
</head>

<body background="  ">
  <h1 style="text-align:center; background-color:rgb(127, 255, 165); color:rgb(5, 5, 5); font-size: 80px; font-family:Cursive; ">FARM TO YOU</h1>
  <div classs="btn-group">
      <div id="container">
  <button class="btn success"><h1>FARMING</h1></button>
  <button class="btn info"><h1>ISN'T</h1></button>
  <button class="btn warning"><h1>JUST</h1></button>
  <button class="btn danger"><h1>A</h1></button>
  <button class="btn default"><h1>JOB</h1></button>
  <button class="btn success"><h1>IT'S</h1></button>
  <button class="btn info"><h1>A</h1></button>
  <button class="btn warning"><h1>way</h1></button>
  <button class="btn danger"><h1>of</h1></button>
  <button class="btn default"><h1>LIFE</h1></button>
      </div>
      <div id="container">
          <p1 style="font-size: 30px;">CHOOSE THE STORE TO PURCHASE :</p1>
      </div> 
  </div>
  </body>

<style>
.button {
  border: none;
  color: white;
  padding: 50px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 50px 25px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

#container
{
text-align: center;
}
</style>

<body>

<button class="button button1">
  <img src="tomtato pics/T1.jpg" height= 100px width: 40px>
        <h1>RK provisions<br> from Lohith's farm</h1>
</button>


<button class="button button2">
  <img src="tomtato pics/T2.jpg" height= 100px width: 40px>
        <h1>Fresh 2 home<br> from Sasi's farm</h1>
</button>

<button class="button button1">
  <img src="tomtato pics/T3.jpg" height= 100px width: 40px>
        <h1>JP provisions<br> from Ashwins's farm</h1>
</button>

<button class="button button1">
  <img src="tomtato pics/T4.jpg" height= 100px width: 40px>
        <h1>Fresh choice<br> from lohith's farm</h1>
</button>

<button class="button button2">
  <img src="tomtato pics/T5.jpg" height= 100px width: 40px>
        <h1>Veggies world<br> from Hari's farm</h1>
</button>

<button class="button button1">
  <img src="tomtato pics/T6.jpg" height= 100px width: 40px>
        <h1>Heritage<br> from lohith's farm</h1>
</button>




</body>


</html>
